<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS Accordions | Code-Beaker</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Accordions using Vanilla JavaScript</h1>
      <p class="header__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        voluptatem sapiente quisquam eaque non ab!
      </p>
    </header>
    <main>
      <div class="container">
        <div class="accordion">
          <button
            class="accordion__toggle"
            aria-label="toggle accordion"
            aria-hidden="false"
          >
            <p class="accordion__label">What is HTML?</p>
            <span class="accordion__toggle-icon">+</span>
          </button>
          <div class="accordion__content">
            <p class="accordion__text">
              HTML stands for Hyper Text Markup Language. HTML is the standard
              markup language for creating Web pages. HTML describes the
              structure of a Web page. HTML consists of a series of elements.
              HTML elements tell the browser how to display the content.
            </p>
          </div>
        </div>
        <div class="accordion">
          <button
            class="accordion__toggle"
            aria-label="toggle accordion"
            aria-hidden="false"
          >
            <p class="accordion__label">What is CSS?</p>
            <span class="accordion__toggle-icon">+</span>
          </button>
          <div class="accordion__content">
            <p class="accordion__text">
              CSS is the acronym of “Cascading Style Sheets”. CSS is a computer
              language for laying out and structuring web pages (HTML or XML).
              This language contains coding elements and is composed of these
              “cascading style sheets” which are equally called CSS files (.
              css).
            </p>
          </div>
        </div>
        <div class="accordion">
          <button
            class="accordion__toggle"
            aria-label="toggle accordion"
            aria-hidden="false"
          >
            <p class="accordion__label">What is JavaScript?</p>
            <span class="accordion__toggle-icon">+</span>
          </button>
          <div class="accordion__content">
            <p class="accordion__text">
              JavaScript is a text-based programming language used both on the
              client-side and server-side that allows you to make web pages
              interactive. Where HTML and CSS are languages that give structure
              and style to web pages, JavaScript gives web pages interactive
              elements that engage a user.
            </p>
          </div>
        </div>
        <div class="accordion">
          <button
            class="accordion__toggle"
            aria-label="toggle accordion"
            aria-hidden="false"
          >
            <p class="accordion__label">What is React?</p>
            <span class="accordion__toggle-icon">+</span>
          </button>
          <div class="accordion__content">
            <p class="accordion__text">
              React is a free and open-source front-end JavaScript library for
              building user interfaces based on components. It is maintained by
              Meta and a community of individual developers and companies. React
              can be used to develop single-page, mobile, or server-rendered
              applications with frameworks like Next.js.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
